<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Worl Futbol</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>

        .menu-item {
            border-radius: 0.5rem;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }
        .menu-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }
        .menu-item img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .menu-item-info {
            padding: 1rem;
            background-color: #F3F4F6;
        }
        .menu-item-name {
            font-size: 1.25rem;
            font-weight: 600;
            color: #000000;
            margin-bottom: 0.5rem;
        }
        .menu-item-price {
            font-size: 1rem;
            color: #4A5568;
        }
        .back-button {
            margin-top: 2rem;
            text-align: center;
        }
        .back-button a {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    color: #ffffff;
    background-color: #000000;
    border-radius: 4px;
    text-decoration: blanchedalmond;
    transition: background-color 0.3s;
}

.back-button a:hover {
    background-color: #3b4840;
}
    </style>
</head>
<body class="bg-gray-100">
    <div class="container mx-auto mt-12 px-4">
        <h1 class="text-7xl font-bold text-black-600 text-center mb-8">WORL FUTBOL</h1>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <div class="menu-item">
                <img src="Tacos 1.jpg" alt="Tacos 1">
                <div class="menu-item-info">
                    <p class="menu-item-name">Tenis adidas X Crazyfast Pasto Fir Ig0605 Unisex</p>
                    <p class="menu-item-price">$1049</p>
                </div>
            </div>
            <div class="menu-item">
                <img src="Tacos 2.jpg" alt="Tacos 2">
                <div class="menu-item-info">
                    <p class="menu-item-name">Taquetes Puma Attacanto FG/AG Juveniles</p>
                    <p class="menu-item-price">$999</p>
                </div>
            </div>
            <div class="menu-item">
                <img src="Tacos 3.jpg" alt="Tacos 3">
                <div class="menu-item-info">
                    <p class="menu-item-name">Tacos de Futbol Adidas Questra Liga FG</p>
                    <p class="menu-item-price">$949</p>
                </div>
            </div>
            <div class="menu-item">
                <img src="Tacos 4 .1.jpg" alt="Tacos 4">
                <div class="menu-item-info">
                    <p class="menu-item-name">FG-Botas de Entrenamiento Profesional</p>
                    <p class="menu-item-price">$1680</p>
                </div>
            </div>
            <div class="menu-item">
                <img src="Tacos 5.jpg" alt="Tacos 5">
                <div class="menu-item-info">
                    <p class="menu-item-name">BOTAS FÚTBOL SCORE 24 TERRENO FIRME FG ROYAL </p>
                    <p class="menu-item-price">$1299</p>
                </div>
            </div>
            <div class="menu-item">
                <img src="Tacos 6.jpg" alt="Tacos 6">
                <div class="menu-item-info">
                    <p class="menu-item-name">Adidas Predator - Zapatos de fútbol Unisex para Piso Firme </p>
                    <p class="menu-item-price">$1930</p>
                </div>
            </div>
        </div>
        <div class="back-button">
            <a href="indnex - copia.html">Regresar al Inicio</a>
        </div>
    </div>
</body>
</html> 